DB_HOST='databasecc.c2ju3pyczluy.ap-southeast-2.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='o1DRIbjvqXasH3NejWeC'

AWS_ACCESS_KEY_ID='AKIAXRPDNBDSZBT2J6MT'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFULT_REGION ='ap-southeast-2'


GOOGLE_MAPS_API_KEY="AIzaSyCGJrHvQLqpoa-WzfzwouGHhlzlq3PIwmY"

UNSPLASH_API_KEY = "iyNMUsoc08htAIf6E3srwhAPJQadOF4efjGlDOhDyPs"